-- Initial atom-ino.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                atom-ino
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable atom-ino
  main-is:             AtomIno.hs
  -- other-modules:       
  build-depends:       base ==4.5.*
                     , atom
                     , directory
  hs-source-dirs:      src
